# SPDX-License-Identifier: MIT-0
---
- name: Reload set-ntp
  become: true
  ansible.builtin.shell: |
    timedatectl set-ntp false || true;
    timedatectl set-ntp true || true;
  changed_when: false

- name: Restart timesyncd
  become: true
  ansible.builtin.systemd:
    name: systemd-timesyncd
    state: restarted

- name: Maintain RTC in UTC
  ansible.builtin.command: timedatectl set-local-rtc 0
  changed_when: false
